					-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1
**** Must be multi-user
- [ ] While the admin user can be crated in fox editor, other users may be
  created by admin user
**** First version of the to-be-generated electron app
**** Multiple persistance system
- [ ] Sqlite first ?
**** Project-file serialization
:LOGBOOK:
CLOCK: [2022-07-15 ven. 06:01]--[2022-07-15 ven. 06:16] =>  0:15
CLOCK: [2022-07-15 ven. 05:08]--[2022-07-15 ven. 05:50] =>  0:42
:END:
     As an ini file read by boost or a binary file or a zip directory?
     Must be versionnable with a magic number to keep opening old files.
- [X] Cmake search for boost_serialization
- [X] Implement ProjectFile::setFilename() and unit test
- [ ] ProjectFile may handle dirty flag so it can be tested
- [ ] Create the ProjectFile class using
  https://www.boost.org/doc/libs/1_79_0/libs/serialization/doc/
- [ ] Maybe fox has a stream thing that can be used to file it in binbary     
**** TODO Editor GUI setup
     :LOGBOOK:
     CLOCK: [2022-07-13 mer. 03:57]--[2022-07-13 mer. 04:07] =>  0:10
     CLOCK: [2022-07-11 lun. 03:14]--[2022-07-11 lun. 03:42] =>  0:28
     CLOCK: [2022-07-07 jeu. 06:01]--[2022-07-07 jeu. 06:11] =>  0:10
     CLOCK: [2022-07-07 jeu. 04:46]--[2022-07-07 jeu. 05:22] =>  0:36
     CLOCK: [2022-07-06 mer. 01:03]--[2022-07-06 mer. 01:24] =>  0:21
     CLOCK: [2022-07-05 mar. 02:59]--[2022-07-05 mar. 03:03] =>  0:04
     CLOCK: [2022-04-13 mer. 21:28]--[2022-04-13 mer. 21:45] =>  0:17
     :END:
- [X] First FOX window must be shown
- [X] Should show version from config.h in window title
- [X] We need at least a File menu to handle open/save/close
  Add first menu items
  - [X] Add a Exit menu item
- [X] Open/Save must show a FXFileDialog instance
- [ ] We have a segfault in FX::FXAccelTable::removeAccel when quitting
- [ ] Must keep in sync window title with filename and a star indicating a
  dirty document
- [ ] Menu icons are created using `reswrap`. it should be called from cmake
  - [ ] Adie has a quit icon
- [ ] Must add a status widget
- [ ] A image-based menu to edit the project
  http://fox-toolkit.org/screenshots/iims1.png
  - [ ] Find something that can be used as example in
    https://github.com/gogglesguy/fox. I think it's an FXIconList widget
- [ ] First panel is the project info one (name, author, version etc...)
- [ ] FX has a thing for recent files
    https://github.com/gogglesguy/fox/blob/master/adie/TextWindow.cpp#L520
**** TODO Unit tests and CI setup
     :LOGBOOK:
     CLOCK: [2022-06-04 sam. 09:41]--[2022-06-04 sam. 10:08] =>  0:27
     :END:
- [X] Trying with boost.Test so we have access to all Boost-related libraries
- [X] Write our first test
  - [X] For example for editor/MainTest (currently a tutorial test)
- [X] Added a first workflow test file in .github
- [ ] May use  https://github.com/actions/starter-workflows/blob/main/ci/c-cpp.yml   
**** TODO Keep improving doxygen documentation
:LOGBOOK:
CLOCK: [2022-07-13 mer. 03:16]--[2022-07-13 mer. 03:41] =>  0:25
CLOCK: [2022-07-06 mer. 00:36]--[2022-07-06 mer. 00:42] =>  0:06
:END:
     Always fix undocumented members
- [ ] We have a dot error
  error: Failed to extract bounding box from generated diagram file /home/rainbru/programmation/github/elecrud/build/latex/classMainWindow__inherit__graph.pdf

  error: Problems running dot: exit code=0, command='dot', arguments='"/home/
  rainbru/programmation/github/elecrud/build/latex/classMainWindow__coll__
  graph.dot" -Tpdf -o "/home/rainbru/programmation/github/elecrud/build/latex/classMainWindow__coll__graph.pdf"'
**** DONE Correct project setup
     :LOGBOOK:
     CLOCK: [2022-04-21 jeu. 22:26]--[2022-04-21 jeu. 22:37] =>  0:11
     CLOCK: [2022-04-13 mer. 19:44]--[2022-04-13 mer. 19:55] =>  0:11
     CLOCK: [2022-04-13 mer. 17:36]--[2022-04-13 mer. 17:48] =>  0:12
     :END:
- [X] Add GPLv3 license file
- [X] Basic cmake file
- [X] Add a README.md file
- [X] Search for fox toolkit library
- [X] Handle Doxyfile and doc generation (version from cmake file)
- [X] Handle --help on editor
